/* This is file to configure regex popup menu */
/* regex library can be found at www.regexlib.com */
/* Java String '\' should be replaced by \\ */
/* Add your own regex that will appear in menu */


#Display Menu Name="Regex_Value"

Valid Email="^.+@[^\\.].*\\.[a-zA-Z0-9]{2,}$"
Valid Number="^[-]?([0-9]{0,})(\\.[0-9]{0,})?$" 
Valid Accounting Number="^[-]?\\(?([0-9]{0,3}(\\,?[0-9]{3})*(\\.?[0-9]*))\\)?$" 
US Social Security="^(?!000)([0-6]\\d{2}|7([0-6]\\d|7[012]))([ -]?)(?!00)\\d\\d\\3(?!0000)\\d{4}$"
UK National Insurance="^[A-CEGHJ-PR-TW-Z]{1}[A-CEGHJ-NPR-TW-Z]{1}[0-9]{6}[A-DFM]{0,1}$"
Date ddmmyyyy="^([0]?[1-9]|[1|2][0-9]|[3][0|1])[./-]([0]?[1-9]|[1][0-2])[./-]([0-9]{4}|[0-9]{2})$"
Date mmddyyyy="^([0]?[1-9]|[1][0-2])[./-]([0]?[1-9]|[1|2][0-9]|[3][0|1])[./-]([0-9]{4}|[0-9]{2})$"
